SecureCarparkSimulation/Version1Screens/0.Versions.xaml

<Page
    x:Class="SecureCarparkSimulation.Versions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Grid Background="White">
            <Button x:Name="Version1" Content="Version 1" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.513" Click="button_Click" FontSize="24" Width="157"/>
            <Button x:Name="Version2" Content="Version 2" HorizontalAlignment="Stretch" Margin="40,109,435,97" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="24" Width="157"/>
            <Button x:Name="Version2_Copy" Content="Version 2 Fire" HorizontalAlignment="Stretch" Margin="222,110,253,96" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20" Width="157"/>
            <Button x:Name="Version2_Copy1" Content="Version 2 Theft" HorizontalAlignment="Stretch" Margin="425,109,40,97" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20" Width="157"/>
            <Button x:Name="Version2_Copy2" Content="Version 1 Fire" HorizontalAlignment="Stretch" Margin="222,47,253,159" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20" Width="157"/>
            <Button x:Name="Version2_Copy3" Content="Version 1 Theft" HorizontalAlignment="Stretch" Margin="425,47,50,159" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20" Width="157"/>
        </Grid>
    </Viewbox>
</Page>
