SecureCarparkSimulation/Version1Screens/0.Versions.xaml

<Page
    x:Class="SecureCarparkSimulation.Versions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Grid Background="White">
            <Button x:Name="Version1" Content="Version 1" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.513" Click="button_Click" FontSize="36" Width="167" Height="66"/>
            <Button x:Name="Version2" Content="Version 2" HorizontalAlignment="Stretch" Margin="40,110,360,96" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="36"/>
            <Button x:Name="Version2_Copy" Content="Version 2&#xD;&#xA;Fire" HorizontalAlignment="Stretch" Margin="212,110,253,96" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20"/>
            <Button x:Name="Version2_Copy1" Content="Version 2&#xD;&#xA;Theft" HorizontalAlignment="Stretch" Margin="319,110,146,96" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20"/>
            <Button x:Name="Version2_Copy2" Content="Version 1&#xA;Fire" HorizontalAlignment="Stretch" Margin="212,34,253,172" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20"/>
            <Button x:Name="Version2_Copy3" Content="Version 1&#xA;Theft" HorizontalAlignment="Stretch" Margin="319,34,146,172" VerticalAlignment="Stretch" RenderTransformOrigin="0.489,0.513" FontSize="20"/>
        </Grid>
    </Viewbox>
</Page>
