SecureCarparkSimulation/Version1Screens/1.EnterCarPark.xaml

<Page
    x:Class="SecureCarparkSimulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="465">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button x:Name="Btn_Enter" Content="Enter Car Park" HorizontalAlignment="Center" Height="68" Margin="7,202,579,0" VerticalAlignment="Top" Width="324" MinWidth="200" MinHeight="100" RelativePanel.Below="txt_NumberOfSpaces" FontSize="36" Click="Btn_Enter_Click"/>
            <Button x:Name="btn_AddNewCar" Content="Add A Car" HorizontalAlignment="Left" Height="58" Margin="156,80,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Click="btn_AddNewCar_Click"/>
            <TextBlock x:Name="txt_spaces" HorizontalAlignment="Left" Height="35" Margin="569,10,0,0" Text="Spaces:" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="22"/>
            <TextBlock x:Name="txt_space1" HorizontalAlignment="Left" Height="35" Margin="469,52,0,0" Text="#space1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  FontSize="18" Tapped="txt_space1_Tapped"/>
            <TextBlock x:Name="txt_space2" HorizontalAlignment="Left" Height="35" Margin="469,94,0,0" Text="#space2" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space3" HorizontalAlignment="Left" Height="35" Margin="469,133,0,0" Text="#space3" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space4" HorizontalAlignment="Left" Height="35" Margin="469,177,0,0" Text="#space4" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space5" HorizontalAlignment="Left" Height="35" Margin="469,216,0,0" Text="#space5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" SelectionChanged="TextBlock_SelectionChanged" FontSize="18"/>
            <TextBlock x:Name="txt_space6" HorizontalAlignment="Left" Height="35" Margin="469,257,0,0" Text="#space6" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space7" HorizontalAlignment="Left" Height="35" Margin="574,53,0,0" Text="#space7" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space8" HorizontalAlignment="Left" Height="35" Margin="574,94,0,0" Text="#space8" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space9" HorizontalAlignment="Left" Height="35" Margin="574,134,0,0" Text="#space9" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="18"/>
            <TextBlock x:Name="txt_space10" HorizontalAlignment="Left" Height="35" Margin="574,176,0,0" Text="#space10" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space11" HorizontalAlignment="Left" Height="35" Margin="574,218,0,0" Text="#space11" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space12" HorizontalAlignment="Left" Height="35" Margin="574,259,0,0" Text="#space12" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space13" HorizontalAlignment="Left" Height="35" Margin="677,55,0,0" Text="#space13" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="4" Margin="685,87,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="0"/>
            <TextBlock x:Name="txt_space14" HorizontalAlignment="Left" Height="35" Margin="677,92,0,0" Text="#space14" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space15" HorizontalAlignment="Left" Height="35" Margin="677,134,0,0" Text="#space15" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space16" HorizontalAlignment="Left" Height="35" Margin="677,176,0,0" Text="#space16" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_space17" HorizontalAlignment="Left" Height="35" Margin="677,215,0,0" Text="#space17" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="18">
            </TextBlock>
            <TextBlock x:Name="txt_space18" HorizontalAlignment="Left" Height="35" Margin="677,256,0,0" Text="#space18" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18"/>
            <TextBlock x:Name="txt_NumberOfSpaces" HorizontalAlignment="Left" Height="35" Margin="659,11,0,0" Text="#NumberOfSpaces#" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" SelectionChanged="txt_NumberOfSpaces_SelectionChanged_1"/>
            <TextBlock x:Name="txt_cannotAdd" HorizontalAlignment="Left" Height="20" Margin="10,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" SelectionChanged="txt_cannotAdd_SelectionChanged"/>
        </Grid>
    </Viewbox>
</Page>
