SecureCarparkSimulation/Version1Screens/3.EnterRegAndPassword.xaml

<Page
    x:Class="SecureCarparkSimulation.EnterRegAndPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="772" Margin="10,147,10,0" VerticalAlignment="Top" Width="1480">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="147" Margin="62,39,53,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="1593" FontSize="72" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="132" Margin="74,245,0,0" TextWrapping="Wrap" Text="Please Enter Registration:" VerticalAlignment="Top" Width="697" FontSize="48"/>
            <TextBox x:Name="Reg_Textbox" HorizontalAlignment="Left" Height="132" Margin="960,245,0,0" TextWrapping="Wrap" Text="#EnterText#" VerticalAlignment="Top" Width="510" FontSize="48"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="134" Margin="74,436,0,0" TextWrapping="Wrap" Text="Please Enter Password:" VerticalAlignment="Top" Width="697" FontSize="48"/>
            <TextBox x:Name="Password_Textbox" HorizontalAlignment="Left" Height="134" Margin="960,436,0,0" TextWrapping="Wrap" Text="#EnterPassword#" VerticalAlignment="Top" Width="510" FontSize="48"/>
            <Button x:Name="button" Content="Enter" HorizontalAlignment="Left" Height="139" Margin="303,623,0,0" VerticalAlignment="Top" Width="802" FontSize="72"/>
        </Grid>

    </Grid>
</Page>
