SecureCarparkSimulation/Version1Screens/3.EnterRegAndPassword.xaml

<Page
    x:Class="SecureCarparkSimulation.EnterRegAndPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" Height="586" Margin="78,72,61,0" VerticalAlignment="Top" Width="1141">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="147" Margin="74,39,36,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="1031" FontSize="72" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="91" Margin="88,188,484,0" TextWrapping="Wrap" Text="Please Enter Registration:" VerticalAlignment="Top" Width="569" FontSize="48"/>
            <TextBox x:Name="Reg_Textbox" HorizontalAlignment="Center" Height="91" Margin="615,188,0,0" TextWrapping="Wrap" Text="#EnterText#" VerticalAlignment="Top" Width="402" FontSize="48" RenderTransformOrigin="-0.044,-0.457"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Height="97" Margin="88,291,484,0" TextWrapping="Wrap" Text="Please Enter Password:" VerticalAlignment="Top" Width="569" FontSize="48"/>
            <TextBox x:Name="Password_Textbox" HorizontalAlignment="Center" Margin="617,306,0,168" TextWrapping="Wrap" Text="#EnterPassword#" Width="402" FontSize="48" RenderTransformOrigin="1.02,1.213"/>
            <Button x:Name="button" Content="Enter" HorizontalAlignment="Center" Height="99" Margin="371,444,369,0" VerticalAlignment="Top" Width="401" FontSize="72" RenderTransformOrigin="0.473,-0.072" Click="button_Click"/>
        </Grid>
    </Grid>
    </Viewbox>
</Page>
