SecureCarparkSimulation/Version1Screens/3.EnterRegAndPassword.xaml

<Page
    x:Class="SecureCarparkSimulation.EnterRegAndPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="505">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="147" Margin="74,39,36,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="1031" FontSize="72" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="91" Margin="88,188,484,0" TextWrapping="Wrap" Text="Please Enter Registration:" VerticalAlignment="Top" Width="569" FontSize="48"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Height="97" Margin="88,291,484,0" TextWrapping="Wrap" Text="Please Enter Password:" VerticalAlignment="Top" Width="569" FontSize="48"/>
            <Button x:Name="button" Content="Enter" HorizontalAlignment="Center" Height="99" Margin="488,431,455,0" VerticalAlignment="Top" Width="401" FontSize="72" RenderTransformOrigin="0.473,-0.072" Click="button_Click"/>
            <PasswordBox x:Name="Pass_EnterReg" HorizontalAlignment="Center" Height="68" Margin="871,194,79,0" VerticalAlignment="Top" Width="394" MaxLength="7" PlaceholderText="#EnterReg#" FontSize="48"/>
            <PasswordBox x:Name="Pass_EnterPass" HorizontalAlignment="Center" Height="73" Margin="871,278,79,0" VerticalAlignment="Top" Width="394" MaxLength="16" PlaceholderText="#EnterPassword#" FontSize="48"/>
            <TextBlock x:Name="passwordStatusText" HorizontalAlignment="Left" Height="37" Margin="877,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
            <TextBlock x:Name="regStatusText" HorizontalAlignment="Left" Height="37" Margin="871,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
        </Grid>
    </Viewbox>
</Page>
