SecureCarparkSimulation/Version1Screens/4.InsertCoin.xaml

<Page
    x:Class="SecureCarparkSimulation.InsertCoin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="340" Width="605">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="113" Margin="82,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1526" FontSize="72" TextAlignment="Center">
                <Run Text=" "/>
                <Run FontWeight="Bold" Text="Insert "/>
                <Run Text="Chip Coin to"/>
                <Run Text=" "/>
                <Run FontWeight="Bold" Text="Confirm"/>
            </TextBlock>
            <Button x:Name="InsertChipCoin_Button" Content="Insert Chip Coin" HorizontalAlignment="Left" Height="204" Margin="269,262,0,0" VerticalAlignment="Top" Width="1106" FontSize="72" Click="InsertChipCoin_Button_Click"/>
            <TextBlock x:Name="txt_coinProcessed" HorizontalAlignment="Left" Height="210" Margin="270,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1106" FontSize="48" TextAlignment="Center" Text=""/>
            <Button x:Name="button" Content="Take Chip Coin and Continue" HorizontalAlignment="Left" Height="186" Margin="263,704,0,0" VerticalAlignment="Top" Width="1106" FontSize="72" Click="button_Click"/>
        </Grid>
    </Viewbox>
</Page>
