SecureCarparkSimulation/Version1Screens/6.ReturningEnterRegAndPass.xaml

<Page
    x:Class="SecureCarparkSimulation.ReturningEnterRegAndPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-369,-197">
        <Grid HorizontalAlignment="Left" Height="800" Margin="176,130,0,0" VerticalAlignment="Top" Width="1584">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="106" Margin="426,0,0,0" TextWrapping="Wrap" Text="Welcome Back!" VerticalAlignment="Top" Width="736" FontSize="72" Foreground="Black" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="132" Margin="-19,177,0,0" TextWrapping="Wrap" Text="Please Enter Registration:" VerticalAlignment="Top" Width="808" FontSize="72"/>
            <TextBox x:Name="Reg_Textbox" HorizontalAlignment="Left" Height="132" Margin="879,177,0,0" TextWrapping="Wrap" Text="#EnterText#" VerticalAlignment="Top" Width="695" FontSize="72"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="134" Margin="-19,368,0,0" TextWrapping="Wrap" Text="Please Enter Password:" VerticalAlignment="Top" Width="808" FontSize="72"/>
            <TextBox x:Name="Password_Textbox" HorizontalAlignment="Left" Height="134" Margin="879,368,0,0" TextWrapping="Wrap" Text="#EnterPassword#" VerticalAlignment="Top" Width="695" FontSize="72"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="680,654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="97" Margin="735,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="72" TextAlignment="Center">
                <Run Text="Or"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <Button x:Name="button" Content="I forgot my coin" HorizontalAlignment="Left" Margin="426,726,0,-20" VerticalAlignment="Top" Height="94" Width="769" FontSize="48"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="80" Margin="411,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" FontSize="48" Foreground="Black" TextAlignment="Center">
                <Run Text="Please ente"/>
                <Run Text="r your password"/>
                <Run Text=" "/>
                <Run Text="and"/>
                <Run Text=" coin"/>
            </TextBlock>
            <Button x:Name="button_Copy" Content="Enter Coin" HorizontalAlignment="Left" Margin="426,548,0,0" VerticalAlignment="Top" Height="76" Width="769" FontSize="48"/>
        </Grid>

    </Grid>
</Page>
