SecureCarparkSimulation/Version1Screens/amountDueBay1.xaml

<Page
    x:Class="SecureCarparkSimulation.Version1Screens.amountDueBay1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation.Version1Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="415">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="txt_ChoosePaymentBelow" HorizontalAlignment="Center" Height="90" Margin="360,10,345,0" Text="Please Choose Payment Method" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="txt_AmountDue" HorizontalAlignment="Center" Height="55" Margin="515,65,470,0" Text="£4.00" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="36" TextAlignment="Center"/>
            <Button x:Name="Btn_EnterDiscountCode" Content="Enter Discount Code Here" HorizontalAlignment="Center" Height="75" Margin="405,130,385,0" VerticalAlignment="Top" Width="490" FontSize="36" Click="Btn_EnterDiscountCode_Click"/>
            <Image x:Name="Pic_ApplePay" HorizontalAlignment="Center" Height="135" Margin="320,260,690,0" VerticalAlignment="Top" Width="270"  Source="ms-appx:///Assets/apple-pay-logo-F68C9AC252-seeklogo.com.png" Tapped="Pic_ApplePay_Tapped">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="ms-appx:///Assets/apple-pay-logo-F68C9AC252-seeklogo.com.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image x:Name="Pic_ContactLessPay" HorizontalAlignment="Center" Height="150" Margin="660,245,360,0" VerticalAlignment="Top" Width="260" Source="ms-appx:///Assets/Universal_Contactless_Card_Symbol.svg.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="Pic_ContactLessPay_Tapped">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="0.63"/>
                </Image.RenderTransform>
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="ms-appx:///Assets/Universal_Contactless_Card_Symbol.svg.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image x:Name="Pic_VisaOrCreditPay" HorizontalAlignment="Center" Height="85" Margin="950,285,50,0" VerticalAlignment="Top" Width="280" Source="ms-appx:///Assets/Visa.png" Tapped="Pic_VisaOrCreditPay_Tapped">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="ms-appx:///Assets/Visa.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image HorizontalAlignment="Left" Height="150" Margin="65,230,0,0" VerticalAlignment="Top" Width="175" Source="ms-appx:///Assets/androidpaylogo-outlined.png" Tapped="Image_Tapped">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="ms-appx:///Assets/androidpaylogo-outlined.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
        </Grid>
    </Viewbox>
</Page>
