SecureCarparkSimulation/Version1Screens/ForgotPassword.xaml

<Page
    x:Class="SecureCarparkSimulation.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="565">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="878" Height="391">
            <TextBlock x:Name="txt_resetPass" HorizontalAlignment="Left" Height="41" Margin="249,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontSize="24" TextAlignment="Center"/>
            <Button x:Name="btn_Continue" Content="Continue" HorizontalAlignment="Left" Height="125" Margin="245,239,0,0" VerticalAlignment="Top" Width="395" FontSize="48" Click="btn_Continue_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="246,42,0,0" Text="Insert Chip Coin to Confirm Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" FontSize="24" TextAlignment="Center"/>
            <Button Content="Insert Chip Coin" HorizontalAlignment="Left" Height="38" Margin="246,83,0,0" VerticalAlignment="Top" Width="391" FontSize="22" Click="Button_Click"/>
            <PasswordBox x:Name="Pass_NewPass" HorizontalAlignment="Left" Height="49" Margin="246,176,0,0" VerticalAlignment="Top" Width="391" PlaceholderText="" FontSize="24" MaxLength="16"/>
            <TextBlock x:Name="passwordStatusText" HorizontalAlignment="Left" Height="52" Margin="654,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        </Grid>
    </Viewbox>
</Page>
