SecureCarparkSimulation/Version1Screens/ForgotCoin.xaml

<Page
    x:Class="SecureCarparkSimulation.ForgotCoin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="415" Width="925">

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="878" Height="391">
        <TextBlock x:Name="txt_EnterPasswordToBypass" HorizontalAlignment="Left" Height="65" Margin="191,22,0,0" Text="Please Enter Your Password to Bypass your Chip Coin" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" FontSize="24" TextAlignment="Center"/>
            <Button x:Name="btn_Continue" Content="Continue" HorizontalAlignment="Left" Height="125" Margin="245,186,0,0" VerticalAlignment="Top" Width="395" FontSize="48" Click="btn_Continue_Click"/>
            <PasswordBox x:Name="Pass_EnterPass" HorizontalAlignment="Left" Height="62" Margin="247,109,0,0" VerticalAlignment="Top" Width="389" PlaceholderText="#EnterPassword#" FontSize="36" MaxLength="16"/>
            <TextBlock x:Name="passwordStatusText" HorizontalAlignment="Left" Height="23" Margin="247,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        </Grid>
    </Viewbox>
</Page>
