SecureCarparkSimulation/1.EnterCarPark.xaml

<Page
    x:Class="SecureCarparkSimulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1232" Height="840">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid HorizontalAlignment="Left" Height="692.683" Margin="97.133,46.079,0,0" VerticalAlignment="Top" Width="1061.173" BorderBrush="#FFF0AFAF" Background="#FF442121" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-0.188"/>
            </Grid.RenderTransform>
            <Button x:Name="Enter_Button" Content="Enter" HorizontalAlignment="Left" Height="160" Margin="212,422,0,0" VerticalAlignment="Top" Width="638" FontSize="72" Click="EnterCarparkButton"/>
            <TextBlock x:Name="Press_Button_To_Enter_Carpark" HorizontalAlignment="Left" Margin="104,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="172" Width="868" TextAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.007"/>
                </TextBlock.RenderTransform>
                <Run FontWeight="Bold" Text="Press Button "/>
                <Run Text="to "/>
                <Run FontWeight="Bold"/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Enter"/>
                <Run Text=" the car park"/>
            </TextBlock>
            <TextBlock x:Name="NumberOfSpacesAvailable" HorizontalAlignment="Left" Margin="360,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="326" FontSize="36" Text="Amount of spaces available" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="0.604"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

    </Grid>
</Page>
