SecureCarparkSimulation/CoinDispensed.xaml

<Page
    x:Class="SecureCarparkSimulation.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="207" Margin="40,42,0,0" TextWrapping="Wrap" Text="Coin Dispensed - Please Collect From Below" VerticalAlignment="Top" Width="1321" FontSize="72" TextAlignment="Center"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="99" Margin="120,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1321" FontSize="72" TextAlignment="Center">
                <Run Text="Your Allocated "/>
                <Run FontWeight="Bold" Text="S"/>
                <Run FontWeight="Bold" Text="p"/>
                <Run FontWeight="Bold" Text="ace "/>
                <Run Text="Is:"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        <TextBlock x:Name="AllocatedSpaceTextBox" HorizontalAlignment="Left" Height="99" Margin="120,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1321" FontSize="72" TextAlignment="Center">
                <Run Text="#space#"/>
                <LineBreak/>
                <Run/>
        </TextBlock>
    </Grid>
</Page>
