SecureCarparkSimulation/InsertCoin.xaml

<Page
    x:Class="SecureCarparkSimulation.InsertCoin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecureCarparkSimulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="786" Margin="129,153,0,0" VerticalAlignment="Top" Width="1659">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="221" Margin="82,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1526" FontSize="72" TextAlignment="Center">
                <Run FontWeight="Bold" Text="Enter "/>
                <Run Text="Discount Code or"/>
                <LineBreak/>
                <Run Text=" "/>
                <Run FontWeight="Bold" Text="Insert "/>
                <Run Text="Chip Coin to "/>
                <Run FontWeight="Bold" Text="Proceed"/>
            </TextBlock>
            <Button x:Name="InsertChipCoin_Button" Content="Insert Chip Coin" HorizontalAlignment="Left" Height="276" Margin="49,366,0,0" VerticalAlignment="Top" Width="711" FontSize="72"/>
            <Button x:Name="EnterDiscountCode_Button" Content="Enter Discount Code" HorizontalAlignment="Left" Height="276" Margin="888,366,0,0" VerticalAlignment="Top" Width="720" FontSize="72"/>
        </Grid>

    </Grid>
</Page>
